
spring.datasource.url = jdbc:mysql://localhost:3306/mgptechJava?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

## JPA ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.log-condition-evaluation-delta = false

spring.jackson.serialization.fail-on-empty-beans=false